﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Webtech_Office.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CMS_DbContext : DbContext
    {
        public CMS_DbContext()
            : base("name=CMS_DbContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Categoria> Categoria { get; set; }
        public virtual DbSet<CategoriaTexto> CategoriaTexto { get; set; }
        public virtual DbSet<CONF_Idioma> CONF_Idioma { get; set; }
        public virtual DbSet<CONF_Municipio> CONF_Municipio { get; set; }
        public virtual DbSet<CONF_Provincia> CONF_Provincia { get; set; }
        public virtual DbSet<CONT_Contacto> CONT_Contacto { get; set; }
        public virtual DbSet<CONT_ContactoBanner> CONT_ContactoBanner { get; set; }
        public virtual DbSet<CONT_ContactoBannerTexto> CONT_ContactoBannerTexto { get; set; }
        public virtual DbSet<CONT_ContactoIntroducao> CONT_ContactoIntroducao { get; set; }
        public virtual DbSet<CONT_ContactoIntroducaoTexto> CONT_ContactoIntroducaoTexto { get; set; }
        public virtual DbSet<CONT_ContactoTexto> CONT_ContactoTexto { get; set; }
        public virtual DbSet<CONT_FormularioContacto> CONT_FormularioContacto { get; set; }
        public virtual DbSet<CONT_Newsletters> CONT_Newsletters { get; set; }
        public virtual DbSet<CONT_OndeEstamosIntroducao> CONT_OndeEstamosIntroducao { get; set; }
        public virtual DbSet<CONT_OndeEstamosIntroducaoTexto> CONT_OndeEstamosIntroducaoTexto { get; set; }
        public virtual DbSet<CONT_PontosAtendimento> CONT_PontosAtendimento { get; set; }
        public virtual DbSet<CONT_TipoContacto> CONT_TipoContacto { get; set; }
        public virtual DbSet<CONT_TipoContactoTexto> CONT_TipoContactoTexto { get; set; }
        public virtual DbSet<EMPR_Ajuda> EMPR_Ajuda { get; set; }
        public virtual DbSet<EMPR_AjudaTexto> EMPR_AjudaTexto { get; set; }
        public virtual DbSet<EMPR_Blog> EMPR_Blog { get; set; }
        public virtual DbSet<EMPR_BlogTexto> EMPR_BlogTexto { get; set; }
        public virtual DbSet<EMPR_Privacidade> EMPR_Privacidade { get; set; }
        public virtual DbSet<EMPR_PrivacidadeTexto> EMPR_PrivacidadeTexto { get; set; }
        public virtual DbSet<EMPR_TermosCondicoes> EMPR_TermosCondicoes { get; set; }
        public virtual DbSet<EMPR_TermosCondicoesTexto> EMPR_TermosCondicoesTexto { get; set; }
        public virtual DbSet<HOME_Destaques> HOME_Destaques { get; set; }
        public virtual DbSet<HOME_DestaquesTexto> HOME_DestaquesTexto { get; set; }
        public virtual DbSet<HOME_HomePageBanner> HOME_HomePageBanner { get; set; }
        public virtual DbSet<HOME_HomePageBannerTexto> HOME_HomePageBannerTexto { get; set; }
        public virtual DbSet<HOME_Novidades> HOME_Novidades { get; set; }
        public virtual DbSet<HOME_NovidadesTexto> HOME_NovidadesTexto { get; set; }
        public virtual DbSet<HOME_Promocoes> HOME_Promocoes { get; set; }
        public virtual DbSet<HOME_PromocoesTexto> HOME_PromocoesTexto { get; set; }
        public virtual DbSet<HTML> HTML { get; set; }
        public virtual DbSet<LOJA_Anexo> LOJA_Anexo { get; set; }
        public virtual DbSet<LOJA_AnexoTexto> LOJA_AnexoTexto { get; set; }
        public virtual DbSet<LOJA_Contacto> LOJA_Contacto { get; set; }
        public virtual DbSet<Loja_ContactoTexto> Loja_ContactoTexto { get; set; }
        public virtual DbSet<LOJA_Loja> LOJA_Loja { get; set; }
        public virtual DbSet<LOJA_LojaBanner> LOJA_LojaBanner { get; set; }
        public virtual DbSet<LOJA_LojaBannerTexto> LOJA_LojaBannerTexto { get; set; }
        public virtual DbSet<LOJA_LojaIntroducao> LOJA_LojaIntroducao { get; set; }
        public virtual DbSet<LOJA_LojaIntroducaoTexto> LOJA_LojaIntroducaoTexto { get; set; }
        public virtual DbSet<LOJA_LojaTexto> LOJA_LojaTexto { get; set; }
        public virtual DbSet<LOJA_Servico> LOJA_Servico { get; set; }
        public virtual DbSet<Loja_ServicoTexto> Loja_ServicoTexto { get; set; }
        public virtual DbSet<MEDI_Anexo> MEDI_Anexo { get; set; }
        public virtual DbSet<MEDI_AnexoTexto> MEDI_AnexoTexto { get; set; }
        public virtual DbSet<MEDI_Media> MEDI_Media { get; set; }
        public virtual DbSet<MEDI_MediaBanner> MEDI_MediaBanner { get; set; }
        public virtual DbSet<MEDI_MediaBannerTexto> MEDI_MediaBannerTexto { get; set; }
        public virtual DbSet<MEDI_MediaIntroducao> MEDI_MediaIntroducao { get; set; }
        public virtual DbSet<MEDI_MediaIntroducaoTexto> MEDI_MediaIntroducaoTexto { get; set; }
        public virtual DbSet<MEDI_MediaTexto> MEDI_MediaTexto { get; set; }
        public virtual DbSet<MEDI_TipoMedia> MEDI_TipoMedia { get; set; }
        public virtual DbSet<MEDI_TipoMediaTexto> MEDI_TipoMediaTexto { get; set; }
        public virtual DbSet<Menu> Menu { get; set; }
        public virtual DbSet<MenuTexto> MenuTexto { get; set; }
        public virtual DbSet<NOTI_Categoria> NOTI_Categoria { get; set; }
        public virtual DbSet<NOTI_CategoriaTexto> NOTI_CategoriaTexto { get; set; }
        public virtual DbSet<NOTI_Noticia> NOTI_Noticia { get; set; }
        public virtual DbSet<NOTI_NoticiaTexto> NOTI_NoticiaTexto { get; set; }
        public virtual DbSet<PROD_Anexo> PROD_Anexo { get; set; }
        public virtual DbSet<PROD_AnexoTexto> PROD_AnexoTexto { get; set; }
        public virtual DbSet<PROD_CategoriaProduto> PROD_CategoriaProduto { get; set; }
        public virtual DbSet<PROD_CategoriaProdutoTexto> PROD_CategoriaProdutoTexto { get; set; }
        public virtual DbSet<PROD_Imagens> PROD_Imagens { get; set; }
        public virtual DbSet<PROD_Produto> PROD_Produto { get; set; }
        public virtual DbSet<PROD_ProdutoBanner> PROD_ProdutoBanner { get; set; }
        public virtual DbSet<PROD_ProdutoBannerTexto> PROD_ProdutoBannerTexto { get; set; }
        public virtual DbSet<PROD_ProdutoIntroducao> PROD_ProdutoIntroducao { get; set; }
        public virtual DbSet<PROD_ProdutoIntroducaoTexto> PROD_ProdutoIntroducaoTexto { get; set; }
        public virtual DbSet<PROD_ProdutoTexto> PROD_ProdutoTexto { get; set; }
        public virtual DbSet<QUEM_Acerca> QUEM_Acerca { get; set; }
        public virtual DbSet<QUEM_AcercaTexto> QUEM_AcercaTexto { get; set; }
        public virtual DbSet<QUEM_QuemBanner> QUEM_QuemBanner { get; set; }
        public virtual DbSet<QUEM_QuemBannerTexto> QUEM_QuemBannerTexto { get; set; }
        public virtual DbSet<QUEM_QuemIntroducao> QUEM_QuemIntroducao { get; set; }
        public virtual DbSet<QUEM_QuemIntroducaoTexto> QUEM_QuemIntroducaoTexto { get; set; }
        public virtual DbSet<RECE_Anexo> RECE_Anexo { get; set; }
        public virtual DbSet<RECE_AnexoTexto> RECE_AnexoTexto { get; set; }
        public virtual DbSet<RECE_Cozinheiro> RECE_Cozinheiro { get; set; }
        public virtual DbSet<RECE_CozinheiroTexto> RECE_CozinheiroTexto { get; set; }
        public virtual DbSet<RECE_Receita> RECE_Receita { get; set; }
        public virtual DbSet<RECE_ReceitaBanner> RECE_ReceitaBanner { get; set; }
        public virtual DbSet<RECE_ReceitaBannerTexto> RECE_ReceitaBannerTexto { get; set; }
        public virtual DbSet<RECE_ReceitaIntroducao> RECE_ReceitaIntroducao { get; set; }
        public virtual DbSet<RECE_ReceitaIntroducaoTexto> RECE_ReceitaIntroducaoTexto { get; set; }
        public virtual DbSet<RECE_ReceitaPreparacao> RECE_ReceitaPreparacao { get; set; }
        public virtual DbSet<RECE_ReceitaPreparacaoTexto> RECE_ReceitaPreparacaoTexto { get; set; }
        public virtual DbSet<RECE_ReceitaTexto> RECE_ReceitaTexto { get; set; }
        public virtual DbSet<RECE_TipoReceita> RECE_TipoReceita { get; set; }
        public virtual DbSet<RECE_TipoReceitaTexto> RECE_TipoReceitaTexto { get; set; }
        public virtual DbSet<RECR_Anexo> RECR_Anexo { get; set; }
        public virtual DbSet<RECR_AnexoTexto> RECR_AnexoTexto { get; set; }
        public virtual DbSet<RECR_Conteudo> RECR_Conteudo { get; set; }
        public virtual DbSet<RECR_ConteudoTexto> RECR_ConteudoTexto { get; set; }
        public virtual DbSet<RECR_Registo> RECR_Registo { get; set; }
        public virtual DbSet<RESP_RespSocial> RESP_RespSocial { get; set; }
        public virtual DbSet<RESP_RespSocialIntroducao> RESP_RespSocialIntroducao { get; set; }
        public virtual DbSet<RESP_RespSocialIntroducaoTexto> RESP_RespSocialIntroducaoTexto { get; set; }
        public virtual DbSet<RESP_RespSocialTexto> RESP_RespSocialTexto { get; set; }
        public virtual DbSet<Seccao> Seccao { get; set; }
        public virtual DbSet<SeccaoTexto> SeccaoTexto { get; set; }
        public virtual DbSet<SERV_Servico> SERV_Servico { get; set; }
        public virtual DbSet<SERV_ServicoBanner> SERV_ServicoBanner { get; set; }
        public virtual DbSet<SERV_ServicoBannerTexto> SERV_ServicoBannerTexto { get; set; }
        public virtual DbSet<SERV_ServicoIntroducao> SERV_ServicoIntroducao { get; set; }
        public virtual DbSet<SERV_ServicoIntroducaoTexto> SERV_ServicoIntroducaoTexto { get; set; }
        public virtual DbSet<SERV_ServicoTexto> SERV_ServicoTexto { get; set; }
        public virtual DbSet<SERV_TipoServico> SERV_TipoServico { get; set; }
        public virtual DbSet<SERV_TipoServicoTexto> SERV_TipoServicoTexto { get; set; }
        public virtual DbSet<CONT_OndeEstamos> CONT_OndeEstamos { get; set; }
    }
}
