//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Webtech_Office.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONF_Idioma
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CONF_Idioma()
        {
            this.CategoriaTexto = new HashSet<CategoriaTexto>();
            this.MEDI_TipoMediaTexto = new HashSet<MEDI_TipoMediaTexto>();
            this.CONT_ContactoBannerTexto = new HashSet<CONT_ContactoBannerTexto>();
            this.CONT_ContactoIntroducaoTexto = new HashSet<CONT_ContactoIntroducaoTexto>();
            this.CONT_ContactoTexto = new HashSet<CONT_ContactoTexto>();
            this.CONT_OndeEstamosIntroducaoTexto = new HashSet<CONT_OndeEstamosIntroducaoTexto>();
            this.CONT_TipoContactoTexto = new HashSet<CONT_TipoContactoTexto>();
            this.EMPR_AjudaTexto = new HashSet<EMPR_AjudaTexto>();
            this.EMPR_BlogTexto = new HashSet<EMPR_BlogTexto>();
            this.EMPR_PrivacidadeTexto = new HashSet<EMPR_PrivacidadeTexto>();
            this.EMPR_TermosCondicoesTexto = new HashSet<EMPR_TermosCondicoesTexto>();
            this.HOME_DestaquesTexto = new HashSet<HOME_DestaquesTexto>();
            this.HOME_HomePageBannerTexto = new HashSet<HOME_HomePageBannerTexto>();
            this.HOME_NovidadesTexto = new HashSet<HOME_NovidadesTexto>();
            this.HOME_PromocoesTexto = new HashSet<HOME_PromocoesTexto>();
            this.LOJA_AnexoTexto = new HashSet<LOJA_AnexoTexto>();
            this.Loja_ContactoTexto = new HashSet<Loja_ContactoTexto>();
            this.LOJA_LojaBannerTexto = new HashSet<LOJA_LojaBannerTexto>();
            this.LOJA_LojaIntroducaoTexto = new HashSet<LOJA_LojaIntroducaoTexto>();
            this.LOJA_LojaTexto = new HashSet<LOJA_LojaTexto>();
            this.Loja_ServicoTexto = new HashSet<Loja_ServicoTexto>();
            this.MEDI_MediaBannerTexto = new HashSet<MEDI_MediaBannerTexto>();
            this.MEDI_MediaIntroducaoTexto = new HashSet<MEDI_MediaIntroducaoTexto>();
            this.MenuTexto = new HashSet<MenuTexto>();
            this.MEDI_AnexoTexto = new HashSet<MEDI_AnexoTexto>();
            this.MEDI_MediaTexto = new HashSet<MEDI_MediaTexto>();
            this.NOTI_CategoriaTexto = new HashSet<NOTI_CategoriaTexto>();
            this.NOTI_NoticiaTexto = new HashSet<NOTI_NoticiaTexto>();
            this.PROD_AnexoTexto = new HashSet<PROD_AnexoTexto>();
            this.PROD_CategoriaProdutoTexto = new HashSet<PROD_CategoriaProdutoTexto>();
            this.PROD_ProdutoBannerTexto = new HashSet<PROD_ProdutoBannerTexto>();
            this.PROD_ProdutoIntroducaoTexto = new HashSet<PROD_ProdutoIntroducaoTexto>();
            this.PROD_ProdutoTexto = new HashSet<PROD_ProdutoTexto>();
            this.QUEM_AcercaTexto = new HashSet<QUEM_AcercaTexto>();
            this.QUEM_QuemBannerTexto = new HashSet<QUEM_QuemBannerTexto>();
            this.QUEM_QuemIntroducaoTexto = new HashSet<QUEM_QuemIntroducaoTexto>();
            this.RECE_AnexoTexto = new HashSet<RECE_AnexoTexto>();
            this.RECE_CozinheiroTexto = new HashSet<RECE_CozinheiroTexto>();
            this.RECE_ReceitaBannerTexto = new HashSet<RECE_ReceitaBannerTexto>();
            this.RECE_ReceitaPreparacaoTexto = new HashSet<RECE_ReceitaPreparacaoTexto>();
            this.RECE_ReceitaIntroducaoTexto = new HashSet<RECE_ReceitaIntroducaoTexto>();
            this.RECE_ReceitaTexto = new HashSet<RECE_ReceitaTexto>();
            this.RECE_TipoReceitaTexto = new HashSet<RECE_TipoReceitaTexto>();
            this.RECR_AnexoTexto = new HashSet<RECR_AnexoTexto>();
            this.RECR_ConteudoTexto = new HashSet<RECR_ConteudoTexto>();
            this.RESP_RespSocialIntroducaoTexto = new HashSet<RESP_RespSocialIntroducaoTexto>();
            this.RESP_RespSocialTexto = new HashSet<RESP_RespSocialTexto>();
            this.SeccaoTexto = new HashSet<SeccaoTexto>();
            this.SERV_ServicoBannerTexto = new HashSet<SERV_ServicoBannerTexto>();
            this.SERV_ServicoIntroducaoTexto = new HashSet<SERV_ServicoIntroducaoTexto>();
            this.SERV_ServicoTexto = new HashSet<SERV_ServicoTexto>();
            this.SERV_TipoServicoTexto = new HashSet<SERV_TipoServicoTexto>();
        }
    
        public int Id { get; set; }
        public string Codigo { get; set; }
        public string Descricao { get; set; }
        public bool Activo { get; set; }
        public System.DateTime DataCriacao { get; set; }
        public System.DateTime DataModificacao { get; set; }
        public Nullable<int> Modificador { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CategoriaTexto> CategoriaTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MEDI_TipoMediaTexto> MEDI_TipoMediaTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONT_ContactoBannerTexto> CONT_ContactoBannerTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONT_ContactoIntroducaoTexto> CONT_ContactoIntroducaoTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONT_ContactoTexto> CONT_ContactoTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONT_OndeEstamosIntroducaoTexto> CONT_OndeEstamosIntroducaoTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONT_TipoContactoTexto> CONT_TipoContactoTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EMPR_AjudaTexto> EMPR_AjudaTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EMPR_BlogTexto> EMPR_BlogTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EMPR_PrivacidadeTexto> EMPR_PrivacidadeTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EMPR_TermosCondicoesTexto> EMPR_TermosCondicoesTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HOME_DestaquesTexto> HOME_DestaquesTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HOME_HomePageBannerTexto> HOME_HomePageBannerTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HOME_NovidadesTexto> HOME_NovidadesTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HOME_PromocoesTexto> HOME_PromocoesTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LOJA_AnexoTexto> LOJA_AnexoTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Loja_ContactoTexto> Loja_ContactoTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LOJA_LojaBannerTexto> LOJA_LojaBannerTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LOJA_LojaIntroducaoTexto> LOJA_LojaIntroducaoTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LOJA_LojaTexto> LOJA_LojaTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Loja_ServicoTexto> Loja_ServicoTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MEDI_MediaBannerTexto> MEDI_MediaBannerTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MEDI_MediaIntroducaoTexto> MEDI_MediaIntroducaoTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MenuTexto> MenuTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MEDI_AnexoTexto> MEDI_AnexoTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MEDI_MediaTexto> MEDI_MediaTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NOTI_CategoriaTexto> NOTI_CategoriaTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NOTI_NoticiaTexto> NOTI_NoticiaTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROD_AnexoTexto> PROD_AnexoTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROD_CategoriaProdutoTexto> PROD_CategoriaProdutoTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROD_ProdutoBannerTexto> PROD_ProdutoBannerTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROD_ProdutoIntroducaoTexto> PROD_ProdutoIntroducaoTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROD_ProdutoTexto> PROD_ProdutoTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QUEM_AcercaTexto> QUEM_AcercaTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QUEM_QuemBannerTexto> QUEM_QuemBannerTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QUEM_QuemIntroducaoTexto> QUEM_QuemIntroducaoTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RECE_AnexoTexto> RECE_AnexoTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RECE_CozinheiroTexto> RECE_CozinheiroTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RECE_ReceitaBannerTexto> RECE_ReceitaBannerTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RECE_ReceitaPreparacaoTexto> RECE_ReceitaPreparacaoTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RECE_ReceitaIntroducaoTexto> RECE_ReceitaIntroducaoTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RECE_ReceitaTexto> RECE_ReceitaTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RECE_TipoReceitaTexto> RECE_TipoReceitaTexto { get; set; }
        public virtual RECR_Anexo RECR_Anexo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RECR_AnexoTexto> RECR_AnexoTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RECR_ConteudoTexto> RECR_ConteudoTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESP_RespSocialIntroducaoTexto> RESP_RespSocialIntroducaoTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESP_RespSocialTexto> RESP_RespSocialTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SeccaoTexto> SeccaoTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SERV_ServicoBannerTexto> SERV_ServicoBannerTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SERV_ServicoIntroducaoTexto> SERV_ServicoIntroducaoTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SERV_ServicoTexto> SERV_ServicoTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SERV_TipoServicoTexto> SERV_TipoServicoTexto { get; set; }
    }
}
