//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Webtech_Office.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONT_FormularioContacto
    {
        public int Id { get; set; }
        public int Ordem { get; set; }
        public string Nome { get; set; }
        public string Email { get; set; }
        public string Telefone { get; set; }
        public string Assunto { get; set; }
        public string Morada { get; set; }
        public Nullable<int> MunicipioId { get; set; }
        public Nullable<int> ProvinciaId { get; set; }
        public string Link { get; set; }
        public string PDF { get; set; }
        public string Foto { get; set; }
        public string Outro { get; set; }
        public bool Activo { get; set; }
        public System.DateTime DataCriacao { get; set; }
    }
}
