//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Webtech_Office.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EMPR_TermosCondicoes
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EMPR_TermosCondicoes()
        {
            this.EMPR_TermosCondicoesTexto = new HashSet<EMPR_TermosCondicoesTexto>();
        }
    
        public int Id { get; set; }
        public int Ordem { get; set; }
        public bool Activo { get; set; }
        public System.DateTime DataCriacao { get; set; }
        public Nullable<System.DateTime> DataModificacao { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EMPR_TermosCondicoesTexto> EMPR_TermosCondicoesTexto { get; set; }
    }
}
