//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Webtech_Office.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HTML
    {
        public int Id { get; set; }
        public int SeccaoId { get; set; }
        public int Ordem { get; set; }
        public string Titulo { get; set; }
        public string Introducao { get; set; }
        public string ConteudoHTML { get; set; }
        public Nullable<System.DateTime> ConteudoData { get; set; }
        public string ConteudoString { get; set; }
        public Nullable<bool> Opcao { get; set; }
        public Nullable<bool> Opcao2 { get; set; }
        public Nullable<bool> Opcao3 { get; set; }
        public string Banner { get; set; }
        public string Imagem { get; set; }
        public string pdf { get; set; }
        public bool Estado { get; set; }
        public System.DateTime DataCriacao { get; set; }
        public System.DateTime DataModificacao { get; set; }
    
        public virtual Seccao Seccao { get; set; }
    }
}
