//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Webtech_Office.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LOJA_Contacto
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LOJA_Contacto()
        {
            this.Loja_ContactoTexto = new HashSet<Loja_ContactoTexto>();
            this.Loja_ContactoTexto1 = new HashSet<Loja_ContactoTexto>();
        }
    
        public int Id { get; set; }
        public int Ordem { get; set; }
        public int TipoContactoId { get; set; }
        public int LojaId { get; set; }
        public Nullable<System.DateTime> HorarioInicio { get; set; }
        public Nullable<System.DateTime> HorarioFim { get; set; }
        public bool UsarIntroducao { get; set; }
        public bool UsarLink { get; set; }
        public bool UsarPdf { get; set; }
        public bool UsarImagem { get; set; }
        public bool Activo { get; set; }
        public Nullable<System.DateTime> DataCriacao { get; set; }
        public Nullable<System.DateTime> DataModificacao { get; set; }
        public Nullable<int> Modificador { get; set; }
    
        public virtual CONT_TipoContacto CONT_TipoContacto { get; set; }
        public virtual LOJA_Loja LOJA_Loja { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Loja_ContactoTexto> Loja_ContactoTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Loja_ContactoTexto> Loja_ContactoTexto1 { get; set; }
    }
}
