//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Webtech_Office.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LOJA_Loja
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LOJA_Loja()
        {
            this.LOJA_Anexo = new HashSet<LOJA_Anexo>();
            this.LOJA_Contacto = new HashSet<LOJA_Contacto>();
            this.LOJA_LojaTexto = new HashSet<LOJA_LojaTexto>();
            this.LOJA_Servico = new HashSet<LOJA_Servico>();
        }
    
        public int Id { get; set; }
        public int Ordem { get; set; }
        public string Nome { get; set; }
        public string Morada { get; set; }
        public string Email { get; set; }
        public string Telefone { get; set; }
        public string Horarios { get; set; }
        public Nullable<System.TimeSpan> HorarioInicio { get; set; }
        public Nullable<System.TimeSpan> HorarioFim { get; set; }
        public string Responsavel { get; set; }
        public int Provincia { get; set; }
        public Nullable<int> Municipio { get; set; }
        public string Mapa { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public bool Destaque { get; set; }
        public bool PartilhaFacebook { get; set; }
        public bool PartilhaTwitter { get; set; }
        public bool Activo { get; set; }
        public System.DateTime DataCriacao { get; set; }
        public System.DateTime DataModificacao { get; set; }
        public Nullable<int> Modificador { get; set; }
    
        public virtual CONF_Municipio CONF_Municipio { get; set; }
        public virtual CONF_Provincia CONF_Provincia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LOJA_Anexo> LOJA_Anexo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LOJA_Contacto> LOJA_Contacto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LOJA_LojaTexto> LOJA_LojaTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LOJA_Servico> LOJA_Servico { get; set; }
    }
}
