//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Webtech_Office.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MEDI_Media
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MEDI_Media()
        {
            this.MEDI_Anexo = new HashSet<MEDI_Anexo>();
            this.MEDI_MediaTexto = new HashSet<MEDI_MediaTexto>();
        }
    
        public int Id { get; set; }
        public int Ordem { get; set; }
        public int TipoMidia { get; set; }
        public System.DateTime Data { get; set; }
        public bool Destaque { get; set; }
        public bool PartilhaFacebook { get; set; }
        public bool PartilhaTwitter { get; set; }
        public bool Activo { get; set; }
        public System.DateTime DataCriacao { get; set; }
        public System.DateTime DataModificacao { get; set; }
        public Nullable<int> Modificador { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MEDI_Anexo> MEDI_Anexo { get; set; }
        public virtual MEDI_TipoMedia MEDI_TipoMedia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MEDI_MediaTexto> MEDI_MediaTexto { get; set; }
    }
}
