//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Webtech_Office.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROD_Anexo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PROD_Anexo()
        {
            this.PROD_AnexoTexto = new HashSet<PROD_AnexoTexto>();
        }
    
        public int Id { get; set; }
        public int ProdutoId { get; set; }
        public bool Activo { get; set; }
        public System.DateTime DataCriacao { get; set; }
    
        public virtual PROD_Produto PROD_Produto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROD_AnexoTexto> PROD_AnexoTexto { get; set; }
    }
}
