//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Webtech_Office.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROD_Imagens
    {
        public int Id { get; set; }
        public string ProdutoIdProvisorio { get; set; }
        public Nullable<int> ProdutoId { get; set; }
        public string Fotografia { get; set; }
        public string FotografiaCaminho { get; set; }
        public System.DateTime DataCriacao { get; set; }
    
        public virtual PROD_Produto PROD_Produto { get; set; }
    }
}
