//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Webtech_Office.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PROD_Produto
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PROD_Produto()
        {
            this.PROD_Anexo = new HashSet<PROD_Anexo>();
            this.PROD_Imagens = new HashSet<PROD_Imagens>();
            this.PROD_ProdutoTexto = new HashSet<PROD_ProdutoTexto>();
        }
    
        public int Id { get; set; }
        public int Ordem { get; set; }
        public int CategoriaId { get; set; }
        public decimal Preco { get; set; }
        public Nullable<decimal> Desconto { get; set; }
        public bool Promocoes { get; set; }
        public bool Destaques { get; set; }
        public bool Novidades { get; set; }
        public bool PartilhaFacebook { get; set; }
        public bool PartilhaTwitter { get; set; }
        public bool Activo { get; set; }
        public System.DateTime DataCriacao { get; set; }
        public System.DateTime DataModificacao { get; set; }
        public decimal PrecoComDesconto { get; set; }
        public string Codigo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROD_Anexo> PROD_Anexo { get; set; }
        public virtual PROD_CategoriaProduto PROD_CategoriaProduto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROD_Imagens> PROD_Imagens { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PROD_ProdutoTexto> PROD_ProdutoTexto { get; set; }
    }
}
