//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Webtech_Office.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QUEM_Acerca
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public QUEM_Acerca()
        {
            this.QUEM_AcercaTexto = new HashSet<QUEM_AcercaTexto>();
        }
    
        public int Id { get; set; }
        public int Ordem { get; set; }
        public string Fonte { get; set; }
        public bool Destaque { get; set; }
        public bool PartilhaFacebook { get; set; }
        public bool PartilhaTwitter { get; set; }
        public Nullable<bool> Activo { get; set; }
        public System.DateTime DataCriacao { get; set; }
        public System.DateTime DataModificacao { get; set; }
        public Nullable<int> Modificador { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QUEM_AcercaTexto> QUEM_AcercaTexto { get; set; }
    }
}
