//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Webtech_Office.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RECE_Receita
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RECE_Receita()
        {
            this.RECE_Anexo = new HashSet<RECE_Anexo>();
            this.RECE_ReceitaTexto = new HashSet<RECE_ReceitaTexto>();
        }
    
        public int Id { get; set; }
        public int Ordem { get; set; }
        public int TipoReceitaId { get; set; }
        public Nullable<int> CozinheiroId { get; set; }
        public Nullable<int> DuracaoMinutos { get; set; }
        public Nullable<int> QuantidadePessoas { get; set; }
        public string Fonte { get; set; }
        public bool ReceitaDaSemana { get; set; }
        public bool PartilhaFacebook { get; set; }
        public bool PartilhaTwitter { get; set; }
        public bool Activo { get; set; }
        public System.DateTime DataCriacao { get; set; }
        public System.DateTime DataModificacao { get; set; }
        public Nullable<int> Modificador { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RECE_Anexo> RECE_Anexo { get; set; }
        public virtual RECE_Cozinheiro RECE_Cozinheiro { get; set; }
        public virtual RECE_TipoReceita RECE_TipoReceita { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RECE_ReceitaTexto> RECE_ReceitaTexto { get; set; }
    }
}
