//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Webtech_Office.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RECE_Cozinheiro
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RECE_Cozinheiro()
        {
            this.RECE_CozinheiroTexto = new HashSet<RECE_CozinheiroTexto>();
            this.RECE_Receita = new HashSet<RECE_Receita>();
        }
    
        public int Id { get; set; }
        public int Ordem { get; set; }
        public string Nome { get; set; }
        public string Email { get; set; }
        public string Imagem { get; set; }
        public bool Activo { get; set; }
        public System.DateTime DataCriacao { get; set; }
        public System.DateTime DataModificacao { get; set; }
        public Nullable<int> Modificador { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RECE_CozinheiroTexto> RECE_CozinheiroTexto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RECE_Receita> RECE_Receita { get; set; }
    }
}
