//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Webtech_Office.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RECE_ReceitaPreparacao
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RECE_ReceitaPreparacao()
        {
            this.RECE_ReceitaPreparacaoTexto = new HashSet<RECE_ReceitaPreparacaoTexto>();
        }
    
        public int Id { get; set; }
        public int Ordem { get; set; }
        public Nullable<int> ReceitaId { get; set; }
        public string ReceitaIdProvisorio { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RECE_ReceitaPreparacaoTexto> RECE_ReceitaPreparacaoTexto { get; set; }
    }
}
