//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Webtech_Office.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SERV_Servico
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SERV_Servico()
        {
            this.SERV_ServicoTexto = new HashSet<SERV_ServicoTexto>();
        }
    
        public int Id { get; set; }
        public int TipoServicoID { get; set; }
        public string Fonte { get; set; }
        public bool Destaque { get; set; }
        public Nullable<bool> PartilhaFacebook { get; set; }
        public Nullable<bool> PartilhaTwitter { get; set; }
        public bool Activo { get; set; }
        public System.DateTime DataCriacao { get; set; }
        public System.DateTime DataModificacao { get; set; }
        public Nullable<int> Modificador { get; set; }
    
        public virtual SERV_TipoServico SERV_TipoServico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SERV_ServicoTexto> SERV_ServicoTexto { get; set; }
    }
}
